@r:50rem;
//表单
.container{
  padding: 42/@r 30/@r 0;
  position: relative;
  .registerItem{
    position: relative;
    margin-bottom: 20/@r;
    width: 690/@r;
    height: 90/@r;
    .telInp{
      width: 690/@r;
      height: 90/@r;
      border-radius: 4/@r;
      background-color: #f2f2f2;
      padding: 0 70/@r 0 154/@r;
    }
    .tip{
      position: absolute;
      left: 20/@r;
      top: 30/@r;
      color: #323232;
      font-size: 30/@r;
      line-height: 1;
    }
    .cancel{
      position: absolute;
      right: 27/@r;
      top: 25/@r;
      width: 40/@r;
      height: 40/@r;
      background: url("../images/cancel.png") no-repeat;
      background-size: contain;
    }
    .getCode{
      width: 430/@r;
      height: 90/@r;
      border-radius: 4/@r;
      background-color: #f2f2f2;
      padding: 0 70/@r 0 154/@r;
    }
    .getCodeBtn{
      position: absolute;
      right: 0;
      top:0;
      width: 240/@r;
      height: 90/@r;
      background-color: #118ee9;
      color: #fff;
      font-size: 30/@r;
      border-radius: 4/@r;
      text-align: center;
      line-height: 90/@r;
    }
  }
  .submitBtn{
    display: block;
    width:690/@r;
    height: 88/@r;
    background-color: #118ee9;
    font-size: 28/@r;
    color: #fff;
    text-align: center;
    line-height: 88/@r;
    border-radius: 4/@r;
  }
//提交成功
.submitCont{
  // position: absolute;
  // left: 30/@r;
  // top: 30/@r;
  // z-index: 200;
  .submitIcon{
    display: block;
    width: 134/@r;
    height: 134/@r;
    background: url("../images/right-icon.png") no-repeat;
    background-size: contain;
    margin: 110/@r auto 35/@r;
  }
  .submitInfo{
    display: block;
    font-size: 46/@r;
    color: #3c3c3c;
    text-align: center;
    line-height: 1;

  }
  p{
    font-size: 26/@r;
    color: #aaa;
    text-align: center;
    line-height: 76/@r;
    height: 76/@r;
  }
  .submitBtn{
    margin: 110/@r auto 110/@r;
    display: block;
    height: 88/@r;
    background-color: #118ee9;
    border-radius: 8/@r;
    width: 690/@r;
    font-size: 30/@r;
    color: #fff;
    text-align: center;
    line-height: 88/@r;
  }
}
}