@r: 50rem;
.banner {
    position: relative;

    .bannerPic {
        height: 420/@r;
        width: 100%;
        position: relative;
        img {
            width: 100%;
            height: 100%;
        }
        .pageNumber {
            position: absolute;
            bottom: 30/@r;
            left: 50%;
            transform: translate(-50%, -50%);
            border-radius: 10/@r;
            background-color: #000;
            opacity: .8;
            color: #fff;
            padding: 10/@r;
            i,
            em {
                color: #fff;
            }
        }
    } // 学校名字
    .bannerTitle {
        position: absolute;
        left: 0;
        top: 80/@r;
        height: 130/@r;
        width: 100%;
        background: url('../images/schoolTitlebg.jpg') no-repeat;
        background-size: contain;
        z-index: 100;
        h3 {
            position: relative;
            z-index: 10;
            font-size: 34/@r;
            color: #fff;
            padding: 30/@r 0 18/@r 30/@r;
            font-weight: bold;
            line-height: 1;
        }
        p {
            position: relative;
            z-index: 10;
            font-size: 22/@r;
            color: #fff;
            font-family: '微软雅黑', sans-serif;
            line-height: 1;
            padding-left: 25/@r;
            margin-bottom: 30/@r;
            line-height: 1;
        }
    }
}

//学校视频
.schoolVideo {
    h4 {
        font-size: 27/@r;
        color: #000;
        padding: 20/@r 0 20/@r 20/@r;
        font-weight: bold;
    }
    .schoolVideoMenu {
        padding: 0 20/@r 20/@r;
        li {
            position: relative;
            float: left;
            width: 210/@r;
            height: 150/@r;
            margin-right: 20/@r;
            img {
                width: 100%;
                height: 100%;
            }
            ;
            video {
                width: 100%;
                height: 100%;
            }
            .videoPic{
                position: absolute;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                background:#fff url('../images/timg.jpg') no-repeat center center;
                background-size: contain;
            }
        }
    }
}

//学校介绍
.schoolInfo {
    padding-bottom: 30/@r;
    h4 {
        font-size: 27/@r;
        color: #000;
        padding: 20/@r 0 20/@r 20/@r;
        font-weight: bold;
    }
    .information {
        padding: 0 40/@r;
        font-size: 28/@r;
        line-height: 45/@r;
        color: #3c3c3c;
        font-family: '微软雅黑', sans-serif;
        text-indent: 20/@r;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 3;
        -webkit-box-orient: vertical;
    }
    .infoShow {
        padding: 0 40/@r;
        font-size: 28/@r;
        line-height: 45/@r;
        color: #3c3c3c;
        font-family: '微软雅黑', sans-serif;
        text-indent: 20/@r;
        overflow: hidden;
        text-overflow: ellipsis;
        display: block;
        -webkit-line-clamp: 3;
        -webkit-box-orient: vertical;
    }
    .unfoldButton {
        font-size: 24/@r;
        color: #1d77ff;
        text-align: center; // padding: 40/@r 0;
        padding-top: 33/@r;
        line-height: 1;
    }
}


.main{
        margin-bottom: 100/@r;
}

.share {
    bottom: 155/@r;
    right: 36/@r;
    background: url("../images/share-icon.png") no-repeat;
    background-size: contain;
}

.shareModal {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    color: rgba(0, 0, 0, 0.87);
    background-color: rgb(0, 0, 0);
    z-index: 3000;
    opacity: 0.4;
}

//分享弹框
.shareContainer {
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: 6000;
    width: 100%;
    height: 360/@r;
    .shareContainerBody {
        height: 260/@r;
        width: 100%;
        display: flex;
        background-color: #f4f4f4;
        padding: 45/@r 80/@r 50/@r 80/@r;
        a {
            display: block;
            width: 100%;
            text-align: center
        }
        .weixin-share {
            cursor: pointer;
            flex: 1;
            height: 165/@r;
        }
        .friends-share {
            cursor: pointer;
            flex: 1;
            height: 165/@r;
        }
        .weibo-share {
            cursor: pointer;
            flex: 1;
            height: 165/@r;
        }
    }
}

.shareContCancel {
    height: 100/@r;
    text-align: center;
    background-color: #fff;
    div {
        cursor: pointer;
        display: block;
        width: 100%;
        height: 100%;
        font-size: 30/@r;
        color: #3c3c3c;
        font-family: '微软雅黑', sans-serif;
        line-height: 100/@r;
    }
}

.swiperFullScreen {
  position: fixed;
  margin: 0;
  z-index: 5000;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: black; // padding: 250/@r 0;
}
