<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>bangbang</title>
    <script src="js/rem.js"></script>
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet/less" type="text/css" href="css/public.less">
    <link rel="stylesheet/less" type="text/css" href="css/caseDetails.less">
    <script src="js/less.js"></script>
</head>
<body>
<header>
    <a href="javascript:;" class="return"></a>
    <span>案例详情</span>
</header>
<div class="main">
    <div class="admitInformation clearfix">
        <div class="infoPic">
            <img src="" alt="">
        </div>
        <div class="infoCont">
            <h3 class="name">王朔明</h3>
            <p>在读学校：山东大学</p>
            <p>在读专业：电子信息科学与技术</p>
            <p>学生条件</p>
            <p>签约老师：宁老师</p>
        </div>
    </div>
    <div class="interval"></div>
    <div class="admissionInformation">
        <p>录取国家：美国</p>
        <p>录取学校：剑桥大学</p>
        <p>录取专业：工商管理专业</p>
    </div>
    <div class="interval"></div>
    <div class="qualityCase">
        <div class="qualityCaseHeader clearfix">
            <i></i>
            <span>录取信</span>
        </div>
        <ul class="content clearfix">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
    <div class="interval"></div>
    <div class="qualityCase">
        <div class="qualityCaseHeader clearfix">
            <i></i>
            <span>案例解析</span>
        </div>
        <p class="information">在学校800多年的历史中，涌现出牛顿达尔文等一批引领时代的科学巨匠;在学校800多年的历史中，涌现出牛顿达尔文等一批引领时代的科学巨匠;在学校800多年的历史中，涌现出牛顿达尔文等一批引领时代的科学巨匠;在学校800多年的历史中，涌现出牛顿达尔文等一批引领时代的科学巨匠;</p>
    </div>
    <div class="consult">
        免费评估
    </div>
</div>
</body>
</html>