<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>bangbang</title>
    <script src="js/rem.js"></script>
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet/less" type="text/css" href="css/public.less">
    <link rel="stylesheet/less" type="text/css" href="css/free-evaluation.less">
    <script src="js/less.js"></script>
  </head>
  <body>
    <header>
      <a href="javascript:;" class="return"></a>
      <span>免费评估</span>
    </header>
    <div class="main">
        <div class="requiredFields">
          <div class="requiredItem">
            <em>*</em>
            <label for="country">申请国家</label>
            <input type="text" placeholder="(可多选)" id="country">
            <i></i>
          </div>
          <div class="requiredItem">
            <em>*</em>
            <label for="degree">申请学位</label>
            <input type="text" placeholder="(可多选)" id="degree">
            <i></i>
          </div>
          <div class="requiredItem">
            <em>*</em>
            <label for="score">在校平均成绩</label>
            <input type="text" placeholder="(百分制)" id="score">
          </div>
          <div class="requiredItem">
            <em>*</em>
            <label for="telephone">手机号</label>
            <input type="text" placeholder="请输入手机号" id="telephone">
          </div>
        </div>
        <div class="interval"></div>
        <div class="applyMajor">
          <div class="applyMajorItem">
            <label for="major">申请专业</label>
            <input type="text" id="major">
          </div>
          <div class="applyMajorItem">
            <label for="EnglishScore">托福/雅思成绩（预计）</label>
            <input type="text" id="EnglishScore">
          </div>
          <div class="applyMajorItem">
            <label for="sat">SAT/ACT(预计)</label>
            <input type="text" id="sat">
          </div>
          <div class="applyMajorItem">
            <label for="gre">GRE/GMAT成绩（预计）</label>
            <input type="text" id="gre">
          </div>
          <div class="applyMajorItem">
            <label for="school">就读学校</label>
            <input type="text" id="school">
          </div>
          <div class="applyMajorItem">
            <label for="education">当前学历</label>
            <input type="text" id="education">
          </div>
          <div class="applyMajorItem">
            <label for="abroad">预计出国时间</label>
            <input type="text" id="abroad">
          </div>
          <!--填写更多-->
          <div class="more">填写更多<i></i></div>
        </div>
    </div>
    <footer>
      <p>注：带 <em>*</em> 号为必填项，其它为非必填</p>
      <a href="#" class="submitBtn">提交</a>
    </footer>
    <!--申请国家-->
    <header>
      <a href="javascript:;" class="return"></a>
      <span>申请国家</span>
    </header>
    <div class="main">
      <div class="applyMajor">
        <div class="applyMajorItem">
          <strong class="country">美国</strong>
        </div>
        <div class="applyMajorItem">
          <strong class="country">美国</strong>
        </div>
        <div class="applyMajorItem">
          <strong class="country">美国</strong>
        </div>
        <div class="applyMajorItem">
          <strong class="country">美国</strong>
        </div>
        <div class="applyMajorItem">
          <strong class="country">美国</strong>
        </div>
        <div class="applyMajorItem">
          <strong class="country">美国</strong>
        </div>
        <div class="applyMajorItem">
          <strong class="country">美国</strong>
        </div>
        <div class="applyMajorItem">
          <strong class="country">美国</strong>
        </div>
        <div class="applyMajorItem">
          <strong class="country">美国</strong>
        </div>
        <div class="applyMajorItem">
          <strong class="country">美国</strong>
        </div>
        <div class="applyMajorItem">
          <strong class="country">美国</strong>
        </div>
      </div>
    </div>

  <!--提交成功-->
    <header>
      <a href="javascript:;" class="return"></a>
      <span>免费评估</span>
    </header>
    <div class="submitCont">
      <i class="submitIcon"></i>
      <span class="submitInfo">提交成功</span>
      <p>工作人员稍后与您联系，请耐心等待</p>
      <a href="#" class="submitBtn">完成</a>
    </div>

  </body>
</html>
