<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>首页</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <script src="js/rem.js"></script>
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet/less" type="text/css" href="css/public.less">
    <link rel="stylesheet/less" type="text/css" href="css/index.less">
    <script src="js/less.js"></script>
</head>
<body>
<header>
    <h1>梆梆留学</h1>
</header>
<div class="main">
    <div class="banner"></div>
    <div class="specialService clearfix">
        <a href="#" class="free-evaluation"></a>
        <a href="#" class="overseas-institutions"></a>
    </div>
    <div class="interval"></div>
    <div class="qualityCase">
        <div class="qualityCaseHeader clearfix">
            <i></i>
            <span>优质案例</span>
            <a href="#">更多<em></em></a>
        </div>
        <div class="qualityCaseContent">
            <div class="qualityCaseItem clearfix">
                <div class="qualityCaseImg">
                    <img src="images/index/list-img-0@2x.png" alt="">
                </div>
                <div class="qualityCaseInfo">
                    <h4>兰卡斯特大学留学成功经典案例dhjdlkhkjhkj</h4>
                    <p>蓝卡斯特大学以及杜伦大学还给予学生丰厚的奖学金。英国的商科奖学金非常ljjlkhijlkhbjhjlkjlkjlkj</p>
                    <div class="time">2016-12-23</div>
                </div>
            </div>
            <div class="qualityCaseItem clearfix">
                <div class="qualityCaseImg">
                    <img src="images/index/list-img-0@2x.png" alt="">
                </div>
                <div class="qualityCaseInfo">
                    <h4>兰卡斯特大学留学成功经典案例dhjdlkhkjhkj</h4>
                    <p>蓝卡斯特大学以及杜伦大学还给予学生丰厚的奖学金。英国的商科奖学金非常ljjlkhijlkhbjhjlkjlkjlkj</p>
                    <div class="time">2016-12-23</div>
                </div>
            </div>
            <div class="qualityCaseItem clearfix">
                <div class="qualityCaseImg">
                    <img src="images/index/list-img-0@2x.png" alt="">
                </div>
                <div class="qualityCaseInfo">
                    <h4>兰卡斯特大学留学成功经典案例dhjdlkhkjhkj</h4>
                    <p>蓝卡斯特大学以及杜伦大学还给予学生丰厚的奖学金。英国的商科奖学金非常ljjlkhijlkhbjhjlkjlkjlkj</p>
                    <div class="time">2016-12-23</div>
                </div>
            </div>
        </div>
    </div>
</div>
<a href="#" class="tel"></a>
<div class="telCont">
    <div class="telContMain">
        <p>您可通过电话方式免费获得咨询</p>
        <div class="telNumber">
            <a href="tel:123345666"></a>
        </div>
    </div>
    <div class="telContCancel">
        <a href="javascript:;">取消</a>
    </div>
</div>
</body>
</html>