<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>bangbang</title>
    <script src="js/rem.js"></script>
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet/less" type="text/css" href="css/public.less">
    <link rel="stylesheet/less" type="text/css" href="css/schoolIntroduction.less">
    <script src="js/less.js"></script>
</head>
<body>
<header>
    <a href="javascript:;" class="return"></a>
    <span>学校介绍</span>
</header>
<div class="main">
    <div class="banner">
        <div class="bannerPic">
            <img src="images/colleges-0.jpg" alt="">
            <span class="pageNumber"><i class="privatePage">1</i>/<em class="totalPages">23</em></span>
        </div>
        <h3>麻生理工学院</h3>
        <p>dlkldkjljl</p>
    </div>
    <div class="interval"></div>
    <div class="schoolVideo">
        <h4>学校视频</h4>
        <ul class="schoolVideoMenu clearfix">
            <li>
                <img src="images/video-img-0.jpg" alt="">
            </li>
            <li>
                <img src="images/video-img-0.jpg" alt="">
            </li>
            <li>
                <img src="images/video-img-0.jpg" alt="">
            </li>
        </ul>
    </div>
    <div class="interval"></div>
    <div class="schoolInfo">
        <h4>学校介绍</h4>
        <p class="schoolInformation">在学校800多年的历史中，涌现出牛顿达尔文等一批引领时代的科学巨匠;在学校800多年的历史中，涌现出牛顿达尔文等一批引领时代的科学巨匠;在学校800多年的历史中，涌现出牛顿达尔文等一批引领时代的科学巨匠;在学校800多年的历史中，涌现出牛顿达尔文等一批引领时代的科学巨匠;</p>
        <div class="unfoldButton">点开查看全部</div>
    </div>
    <div class="interval"></div>
    <div class="consult">
        免费咨询
    </div>
    <a href="#" class="tel share"></a>
</div>
</body>
</html>