<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>搜索</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <script src="js/rem.js"></script>
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet/less" type="text/css" href="css/public.less">
    <link rel="stylesheet/less" type="text/css" href="css/seek.less">
    <script src="js/less.js"></script>
</head>
<body>
<header>
    <a href="javascript:;" class="return"></a>
    <span>海外院校</span>
</header>
<div class="seek">
    <i></i><input type="text" placeholder="院校搜索">
</div>
<div class="qualityCase">
    <div class="qualityCaseHeader clearfix">
        <i class="schoolsIcon"></i>
        <span class="schoolTitle">国家院校</span>
        <a href="#">更多<em></em></a>
    </div>
    <div class="qualityCaseContent">
        <div class="schoolCont">
            <div class="schoolsItem clearfix">
                <img src="images/colleges-0.png" alt="" class="schoolImg">
                <strong class="schoolName">美国大学</strong>
                <span class="schoolNum">共<em>123</em>所学校</span>
                <i class="schoolIcon"></i>
            </div>
            <div class="schoolsItem clearfix">
                <img src="images/colleges-0.png" alt="" class="schoolImg">
                <strong class="schoolName">美国大学</strong>
                <span class="schoolNum">共<em>123</em>所学校</span>
                <i class="schoolIcon"></i>
            </div>
            <div class="schoolsItem clearfix">
                <img src="images/colleges-0.png" alt="" class="schoolImg">
                <strong class="schoolName">美国大学</strong>
                <span class="schoolNum">共<em>123</em>所学校</span>
                <i class="schoolIcon"></i>
            </div>
            <div class="schoolsItem clearfix">
                <img src="images/colleges-0.png" alt="" class="schoolImg">
                <strong class="schoolName">美国大学</strong>
                <span class="schoolNum">共<em>123</em>所学校</span>
                <i class="schoolIcon"></i>
            </div>
            <div class="schoolsItem clearfix">
                <img src="images/colleges-0.png" alt="" class="schoolImg">
                <strong class="schoolName">美国大学</strong>
                <span class="schoolNum">共<em>123</em>所学校</span>
                <i class="schoolIcon"></i>
            </div>
            <div class="schoolsItem clearfix">
                <img src="images/colleges-0.png" alt="" class="schoolImg">
                <strong class="schoolName">美国大学</strong>
                <span class="schoolNum">共<em>123</em>所学校</span>
                <i class="schoolIcon"></i>
            </div>
        </div>
    </div>
</div>
<div class="interval"></div>
<div class="qualityCase">
    <div class="qualityCaseHeader clearfix">
        <i class="recommendIcon"></i>
        <span class="schoolTitle">推荐院校</span>
        <a href="#">更多<em></em></a>
    </div>
    <div class="qualityCaseContent">
        <div class="qualityCaseItem clearfix">
            <div class="qualityCaseImg">
                <img src="images/index/list-img-0@2x.png" alt="">
            </div>
            <div class="qualityCaseInfo">
                <h4>萨塞克斯大学</h4>
                <div class="time">University of Sussex</div>
                <p class="recommend">蓝卡斯特大学以及杜伦大学还给予学生丰厚的奖学金。英国的商科奖学金非常ljjlkhijlkhbjhjlkjlkjlkj</p>


            </div>
        </div>
        <div class="qualityCaseItem clearfix">
            <div class="qualityCaseImg">
                <img src="images/index/list-img-0@2x.png" alt="">
            </div>
            <div class="qualityCaseInfo">
                <h4>萨塞克斯大学</h4>
                <div class="time">University of Sussex</div>
                <p class="recommend">蓝卡斯特大学以及杜伦大学还给予学生丰厚的奖学金。英国的商科奖学金非常ljjlkhijlkhbjhjlkjlkjlkj</p>


            </div>
        </div>
        <div class="qualityCaseItem clearfix">
            <div class="qualityCaseImg">
                <img src="images/index/list-img-0@2x.png" alt="">
            </div>
            <div class="qualityCaseInfo">
                <h4>萨塞克斯大学</h4>
                <div class="time">University of Sussex</div>
                <p class="recommend">蓝卡斯特大学以及杜伦大学还给予学生丰厚的奖学金。英国的商科奖学金非常ljjlkhijlkhbjhjlkjlkjlkj</p>


            </div>
        </div>
    </div>
</div>
</body>
</html>