@r:50rem;
.admitInformation{
  height: 280/@r;
  .infoPic{
    float: left;
    padding: 60/@r 30/@r;
    img{
      width:160/@r;
      height: 160/@r;
      background-color: pink;
    }
  }
  .infoCont{
    float: left;
    padding-top: 17/@r;
    .name{
      padding: 12/@r 0;
      color: #000;
      font-size: 34/@r;
      font-weight: bold;
      line-height: 1;
    }
    p{
      font-size: 26/@r;
      line-height: 46/@r;
      color: #3c3c3c;
    }
  }
}
//录取信息
.admissionInformation{
  padding: 20/@r 30/@r;
  p{
    font-size: 30/@r;
    line-height: 50/@r;
  }
}
//录取信
.qualityCase{
  .qualityCaseHeader{
    i{
      //background: ;
    }
  }
  .content{
    padding: 30/@r 30/@r;
    li{
      float: left;
      width: 150/@r;
      height: 210/@r;
      background-color: pink;
      margin-right: 30/@r;
    }
    li:last-child{
      margin-right: 0;
    }
  }
}
.information{
  padding: 30/@r 20/@r 0;
  font-size: 28/@r;
  line-height: 45/@r;
  color: #3c3c3c;
  font-family: '微软雅黑', sans-serif;
  text-indent: 20/@r;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp:3;
  -webkit-box-orient: vertical;
}