@r:50rem;

//main
.requiredItem:last-child{
  border-bottom: none;
}
//专业
.applyMajor{
  padding-left: 30/@r;
  .applyMajorItem{
    height: 90/@r;
    border-bottom: 1px solid #e6e6e6;
    display: flex;
    label{
      font-size: 30/@r;
      color: #3c3c3c;
      line-height: 90/@r;
    }
    input{
      text-align: right;
      margin-right: 30/@r;
      flex: 1;
    }
    .country{
      display: block;
      height: 90/@r;
      font-size: 30/@r;
      color: #3c3c3c;
      line-height: 90/@r;
    }
  }
  .more{
    font-size: 26/@r;
    color: #646464;
    font-family: '微软雅黑', sans-serif;
    text-align: center;
    line-height: 122/@r;
    height: 274/@r;
    i{
      display: inline-block;
      width: 16/@r;
      height: 18/@r;
      background-color: red;
      margin-left: 12/@r;
    }
  }
}
//底部
footer{
  padding-left: 30/@r;
  p{
    height: 78/@r;
    line-height: 78/@r;
    font-size: 26/@r;
    color: #646464;
    font-family: '微软雅黑', sans-serif;
    padding-left: 8/@r;
    margin-bottom: 5/@r;
    em{
      color: #ff0000;
    }
  }
  .submitBtn{
    display: block;
    height: 88/@r;
    background-color: #118ee9;
    border-radius: 8/@r;
    width: 690/@r;
    font-size: 30/@r;
    color: #fff;
    text-align: center;
    line-height: 88/@r;
  }
}
//提交成功
.submitCont{
  .submitIcon{
    display: block;
    width: 134/@r;
    height: 134/@r;
    background: url("../images/right-icon.png") no-repeat;
    background-size: contain;
    margin: 110/@r auto 35/@r;
  }
  .submitInfo{
    display: block;
    font-size: 46/@r;
    color: #3c3c3c;
    text-align: center;
    line-height: 1;

  }
  p{
    font-size: 26/@r;
    color: #aaa;
    text-align: center;
    line-height: 76/@r;
    height: 76/@r;
  }
  .submitBtn{
    margin: 110/@r auto 110/@r;
    display: block;
    height: 88/@r;
    background-color: #118ee9;
    border-radius: 8/@r;
    width: 690/@r;
    font-size: 30/@r;
    color: #fff;
    text-align: center;
    line-height: 88/@r;
  }
}
