@r:50rem;
//头部
header{
  height: 88/@r;
  background-color: #118ee9;
  padding-top: 27/@r;
  h1{
    width: 158/@r;
    height: 37/@r;
    text-indent: -2000/@r;
    background: url("../images/index/logoText@2x.png") no-repeat;
    background-size: contain;
    margin: 0 auto;
  }
}
//banner
.banner{
  width:100%;
  height: 370/@r;
  background: url("../images/index/carousel@2x.png") no-repeat;
  background-size: contain;
  margin-bottom: 20/@r;
}
//特色介绍
.specialService{
  height: 200/@r;
  padding: 0 20/@r;
  margin-bottom: 20/@r;
  .free-evaluation{
    float: left;
    width: 345/@r;
    height: 200/@r;
    background: url("../images/index/Free-evaluation@2x.png") no-repeat;
    background-size: contain;
  }
  .overseas-institutions{
    float: right;
    width: 345/@r;
    height: 200/@r;
    background: url("../images/index/Overseas-institutions@2x.png") no-repeat;
    background-size: contain;
  }

}

//优质案例


//拨打电话弹窗
.telCont{
  display: none;
  position: fixed;
  bottom: 0;
  left: 0;
  width:100%;
  height: 360/@r;
  .telContMain{
    height: 260/@r;
    background-color: #f4f4f4;
    padding-top: 42/@r;
    p{
      font-size: 26/@r;
      color: #969696;
      line-height: 1;
      margin-bottom: 52/@r;
      text-align: center;
    }
    .telNumber{
      width:400/@r;
      height: 80/@r;
      margin: 0 auto;
      a{
        display: block;
        width:100%;
        height: 100%;
        background: url("../images/index/btn-tel.png") no-repeat;
        background-size: contain;
      }
    }
  }
  .telContCancel{
    height: 100/@r;
    text-align: center;
    background-color: #fff;
    a{
      display: block;
      width:100%;
      height: 100%;
      font-size: 30/@r;
      color: #3c3c3c;
      font-family: '微软雅黑', sans-serif;
      line-height: 100/@r;
    }

  }
}