@r:50rem;
//头部
header{
  position: relative;
  width:100%;
  height: 88/@r;
  background-color: #118ee9;
  text-align: center;
  span{
    font-size: 32/@r;
    color: #fff;
    line-height: 88/@r;
  }
  .return{
    position: absolute;
    left: 30/@r;
    top: 27/@r;
    width:24/@r;
    height: 40/@r;
    background: url("../images/free/back-icon.png") no-repeat;
    background-size: contain;
  }
}
.qualityCase{
  .qualityCaseHeader{
    margin-left: 20/@r;
    height: 90/@r;
    border-bottom: 1px solid #e6e6e6;
    i{
      float: left;
      margin-top: 34/@r;
      width:34/@r;
      height: 30/@r;
      background-color: pink;

    }
    span{
      float: left;
      font-size: 28/@r;
      font-family: '微软雅黑', sans-serif;
      color: #000;
      margin-left: 14/@r;
      line-height: 90/@r;

    }
    a{
      float: right;
      font-size: 24/@r;
      font-family: '微软雅黑', sans-serif;
      color: #646464;
      margin-right: 20/@r;
      line-height: 90/@r;
      padding-left: 30/@r;

      em{
        display: inline-block;
        width:11/@r;
        height: 16/@r;
        background: url("../images/index/triangle-icon.png") no-repeat;
        background-size: contain;
        margin-top: 38/@r;
        margin-left: 10/@r;
      }
    }
  }
  .qualityCaseContent{
    padding-left: 20/@r;
    .qualityCaseItem{
      padding: 32/@r 20/@r 30/@r 0;
      border-bottom: 1px solid #e6e6e6;
      .qualityCaseImg{
        float: left;
        width:210/@r;
        height: 160/@r;
        img{
          width:100%;
          height: 100%;
        }
      }
      .qualityCaseInfo{
        float: left;
        width:470/@r;
        //flex: 1;
        margin-left: 30/@r;
        h4{
          font-size: 32/@r;
          color: #3c3c3c;
          font-family: '微软雅黑', sans-serif;
          font-weight: bold;
          line-height: 1;
          padding: 8/@r 0;
          margin-bottom: 7/@r;
          //单行文本溢出
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
        }
        p{
          font-size: 22/@r;
          line-height: 36/@r;
          color: #969696;
          margin-bottom: 14/@r;
          font-family: '微软雅黑', sans-serif;
          //多行文本溢出
          overflow: hidden;
          text-overflow: ellipsis;
          display: -webkit-box;
          -webkit-line-clamp:2;
          -webkit-box-orient: vertical;
        }
        .time{
          font-size: 20/@r;
          color: #b0b0b0;
          font-family: '微软雅黑', sans-serif;
          line-height: 1;
        }
      }
    }
  }
}
//间隔
.interval{
  height: 10/@r;
  background-color: #f4f4f4;
}
//必要条件
.requiredFields{
  padding-left: 30/@r;
  .requiredItem{
    position: relative;
    width: 100%;
    border-bottom: 1px solid #e6e6e6;
    height: 90/@r;
    box-sizing: border-box;
    em{
      color: #ff0000;
    }
    label{
      font-size: 30/@r;
      color: #3c3c3c;
      font-family: '微软雅黑', sans-serif;
      line-height: 90/@r;
    }
    input{
      font-size: 30/@r;
      color: #aaa;
      font-family: '微软雅黑', sans-serif;
      line-height: 88/@r;
    }
    i{
      position: absolute;
      right: 20/@r;
      top: 30/@r;
      width: 18/@r;
      height: 30/@r;
      background: url("../images/free/next-icon.png") no-repeat;
      background-size: contain;
    }
  }
}
//拨打电话
.tel{
  position: fixed;
  right: 62/@r;
  bottom:62/@r;
  width: 102/@r;
  height: 102/@r;
  background: url("../images/index/-counseling-img@2x.png") no-repeat;
  background-size: contain;
}
//免费评估
.consult{
  position: fixed;
  bottom: 0;
  left: 0;
  height: 100/@r;
  width:100%;
  text-align: center;
  line-height: 100/@r;
  background-color: #118ee9;
  color: #fff;
}