@r:50rem;
.banner{
  .bannerPic{
    height: 420/@r;
    width:100%;
    position: relative;
    img{
      width:100%;
      height: 100%;
    }
    .pageNumber{
      position: absolute;
      bottom: 30/@r;
      left: 50%;
      transform: translate(-50%,-50%);
      border-radius: 10/@r;
      background-color: #000;
      opacity: .8;
      color: #fff;
      padding: 10/@r;
      i,em{
        color: #fff;
      }
    }
  }
  h3{
    font-size: 30/@r;
    color: #000;
    padding: 20/@r 0 20/@r 25/@r;
    font-weight: bold;
  }
  p{
    font-size: 16/@r;
    color: #646464;
    font-family: '微软雅黑', sans-serif;
    line-height: 1;
    padding-left: 25/@r;
    margin-bottom: 27/@r;
  }
}
//学校视频
.schoolVideo{
  h4{
    font-size: 27/@r;
    color: #000;
    padding: 20/@r 0 20/@r 20/@r;
    font-weight: bold;
  }
  .schoolVideoMenu{
    padding:0 20/@r 20/@r;
    li{
      float: left;
      width: 210/@r;
      height: 150/@r;
      margin-right: 20/@r;
      img{
        width: 100%;
        height: 100%;
      }
    }
  }
}
//学校介绍
.schoolInfo{
  h4{
    font-size: 27/@r;
    color: #000;
    padding: 20/@r 0 20/@r 20/@r;
    font-weight: bold;
  }
  .schoolInformation{
    padding: 0 40/@r;
    font-size: 28/@r;
    line-height: 45/@r;
    color: #3c3c3c;
    font-family: '微软雅黑', sans-serif;
    text-indent: 20/@r;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp:3;
    -webkit-box-orient: vertical;
  }
  .unfoldButton{
    font-size: 24/@r;
    color: #1d77ff;
    text-align: center;
    padding: 40/@r 0;
  }
}

.share{
  bottom: 155/@r;
  right: 36/@r;
  background: url("../images/share-icon.png") no-repeat;
  background-size: contain;
}